name: promptsumm
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _pytorch_select=0.1=cpu_0
  - abseil-cpp=20210324.2=h2531618_0
  - aiohttp=3.8.1=py37h7f8727e_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - arrow-cpp=3.0.0=py37h6b21186_4
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - asynctest=0.13.0=py_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - aws-c-common=0.4.57=he6710b0_1
  - aws-c-event-stream=0.1.6=h2531618_5
  - aws-checksums=0.1.9=he6710b0_0
  - aws-sdk-cpp=1.8.185=hce553d0_0
  - bcj-cffi=0.5.1=py37h295c915_0
  - blas=1.0=mkl
  - boost-cpp=1.73.0=h27cfd23_11
  - boto3=1.20.24=pyhd3eb1b0_0
  - botocore=1.23.24=pyhd3eb1b0_0
  - bottleneck=1.3.2=py37heb32a55_1
  - brotli=1.0.9=he6710b0_2
  - brotli-python=1.0.9=py37heb0550a_2
  - brotlicffi=1.0.9.2=py37h295c915_0
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.2.1=h06a4308_0
  - catalogue=2.0.6=py37h06a4308_0
  - cffi=1.15.0=py37hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - conllu=4.4.1=pyhd3eb1b0_0
  - cryptography=36.0.0=py37h9ce1e76_0
  - cymem=2.0.5=py37h2531618_0
  - cython-blis=0.7.4=py37h27cfd23_1
  - datasets=1.12.1=pyhd3eb1b0_0
  - dill=0.3.4=pyhd3eb1b0_0
  - double-conversion=3.1.5=he6710b0_1
  - et_xmlfile=1.1.0=py37h06a4308_0
  - frozenlist=1.2.0=py37h7f8727e_0
  - gflags=2.2.2=he6710b0_0
  - glog=0.5.0=h2531618_0
  - gmp=6.2.1=h2531618_2
  - google-api-core=1.25.1=pyhd3eb1b0_0
  - google-cloud-core=1.7.1=pyhd3eb1b0_0
  - google-cloud-storage=1.31.0=py_0
  - google-crc32c=1.1.2=py37h27cfd23_0
  - google-resumable-media=1.3.1=pyhd3eb1b0_1
  - googleapis-common-protos=1.53.0=py37h06a4308_0
  - grpc-cpp=1.39.0=hae934f6_5
  - huggingface_hub=0.0.17=pyhd3eb1b0_0
  - icu=58.2=he6710b0_3
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jmespath=0.10.0=pyhd3eb1b0_0
  - krb5=1.19.2=hac12032_0
  - langcodes=3.3.0=pyhd3eb1b0_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libboost=1.73.0=h3ff78a5_11
  - libcrc32c=1.1.1=he6710b0_2
  - libcurl=7.80.0=h0b77cf5_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libnghttp2=1.46.0=hce63b2e_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libthrift=0.14.2=hcc01f38_0
  - libxml2=2.9.12=h03d6c58_0
  - libxslt=1.1.34=hc22bd24_0
  - lxml=4.8.0=py37h1f438cf_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py37h27cfd23_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.3.0=py37h54f3939_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - multidict=5.2.0=py37h7f8727e_2
  - multiprocess=0.70.12.2=py37h7f8727e_0
  - multivolumefile=0.2.3=pyhd3eb1b0_0
  - murmurhash=1.0.5=py37h2531618_0
  - ncurses=6.3=h7f8727e_2
  - ninja=1.10.2=py37hd09550d_3
  - numexpr=2.7.3=py37hb2eb853_0
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - openpyxl=3.0.9=pyhd3eb1b0_0
  - openssl=1.1.1m=h7f8727e_0
  - orc=1.6.9=ha97a36c_3
  - pathy=0.6.0=pyhd3eb1b0_0
  - pickle5=0.0.11=py37h27cfd23_0
  - pip=21.2.2=py37h06a4308_0
  - preshed=3.0.5=py37h2531618_4
  - py7zr=0.16.1=pyhd3eb1b0_1
  - pyarrow=3.0.0=py37he0739d4_3
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycryptodomex=3.10.1=py37h27cfd23_1
  - pydantic=1.8.2=py37h7f8727e_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyppmd=0.16.1=py37h295c915_0
  - pysocks=1.7.1=py37_1
  - python=3.7.11=h12debd9_0
  - pyzstd=0.14.4=py37h7f8727e_3
  - re2=2020.11.01=h2531618_1
  - readline=8.1.2=h7f8727e_1
  - rsa=4.7.2=pyhd3eb1b0_1
  - s3transfer=0.5.0=pyhd3eb1b0_0
  - setuptools=58.0.4=py37h06a4308_0
  - shellingham=1.3.1=pyhd3eb1b0_0
  - snappy=1.1.8=he6710b0_0
  - spacy-legacy=3.0.8=pyhd3eb1b0_0
  - spacy-loggers=1.0.1=pyhd3eb1b0_0
  - sqlite=3.37.2=hc218d9a_0
  - srsly=2.4.1=py37h2531618_0
  - texttable=1.6.4=pyhd3eb1b0_0
  - tk=8.6.11=h1ccaba5_0
  - uriparser=0.9.3=he6710b0_1
  - utf8proc=2.6.1=h27cfd23_0
  - wasabi=0.8.2=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.3=py37h27cfd23_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.12.0
    - antlr4-python3-runtime==4.8
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.2.1
    - certifi==2020.12.5
    - chardet==4.0.0
    - clang==5.0
    - click==7.1.2
    - cycler==0.10.0
    - dataclasses==0.6
    - docopt==0.6.2
    - fairscale==0.4.5
    - filelock==3.0.12
    - flatbuffers==1.12
    - fsspec==2021.8.1
    - future==0.18.2
    - gast==0.4.0
    - gitdb==4.0.7
    - google-auth==1.28.0
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.39.0
    - h5py==3.1.0
    - httplib2==0.19.1
    - idna==2.10
    - immutables==0.16
    - importlib-metadata==3.10.0
    - importlib-resources==5.1.4
    - jinja2==3.0.1
    - joblib==1.0.1
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - matplotlib==3.3.4
    - more-itertools==8.8.0
    - nltk==3.6.1
    - oauth2client==4.1.3
    - oauthlib==3.1.0
    - olefile==0.46
    - omegaconf==2.0.6
    - opt-einsum==3.3.0
    - packaging==20.9
    - pandas==1.1.5
    - pillow==9.0.1
    - portalocker==2.0.0
    - protobuf==3.15.7
    - psutil==5.8.0
    - pybind11==2.6.2
    - pycparser==2.20
    - pydot==1.4.2
    - pymongo==3.12.0
    - pyparsing==2.4.7
    - pypi-kenlm==0.1.20210121
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - regex==2021.4.4
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rouge-score==0.0.4
    - sacrebleu==1.5.1
    - sacremoses==0.0.44
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - sentencepiece==0.1.96
    - seqeval==1.2.2
    - six==1.15.0
    - sklearn==0.0
    - smart-open==5.2.1
    - smmap==4.0.0
    - spacy==3.1.2
    - subword-nmt==0.3.7
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==1.8
    - tensorflow==2.6.0
    - tensorflow-estimator==2.6.0
    - termcolor==1.1.0
    - thinc==8.0.9
    - threadpoolctl==2.1.0
    - tokenizers==0.10.2
    - torch==1.10.2
    - torchtext==0.8.0
    - torchvision==0.8.0
    - tqdm==4.63.0
    - transformers==4.10.2
    - typer==0.3.2
    - typing-extensions==3.7.4.3
    - urllib3==1.26.4
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - xxhash==2.0.0
    - zipp==3.4.1
prefix: /home/ruochen/anaconda3/envs/promptsumm
